.sec {
  display: flex;

  /* width: 100%; */
}
.sec1 {
  width: 80%;
  border: 2px solid rgb(221, 221, 221);
  border-radius: 5px;
  padding: 10px;
}

.sec1 span {
  text-decoration: underline;
}
.login {
  border: 2px solid rgb(235, 235, 235);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  position: relative;
  /* width: 100%; */
  height: 70px;
  display: flex;
  gap: 40px;
}
.number {
  float: left;
  /* width: 80%; */
}
.login-btn {
  position: absolute;
  right: 10px;
  top: 28px;
  border: none;
}

.ship {
  border: 2px solid rgb(235, 235, 235);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  position: relative;
  height: 100px;
  /* width: 100%; */
  display: flex;
  gap: 40px;
}
.ship-item {
  /* width: 45%; */
}
.ship-btn {
  position: absolute;
  right: 10px;
  top: 28px;
  border: none;
}
.btn1 {
  color: grey;
  padding: 5px;
}
.payment {
  background-color: #f7f7f7;
  font-size: small;
  padding: 10px;
}
.line button {
  padding: 10px;
  border-radius: 5px;
  font-size: 10px;
  background-color: black;
  color: rgb(255, 255, 255);
}
.last-line {
  font-size: 12px;
  color: #868686;
}
.net {
  margin: 10px;
}
.wallet {
  margin: 10px;
}
.label {
  font-size: 15px;
}
.input input {
  padding: 5px 30px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.line label {
  font-size: 15px;
}
.line {
  display: flex;
}
.sec2 {
  /* height: 400px; */
  padding: 40px;
  /* width: 20%; */
  border: 2px solid rgb(221, 221, 221);
  border-radius: 5px;
  margin: 100px;
  /* box-shadow: 21px 0px 41px -18px; */
}

.sec2 {
  font-size: 12px;
  padding: 10px;
}
.del-sec {
  display: flex;
  /* width: 100%; */
}
.col1 {
  float: right;
  /* width: 45%; */
}
.col2 {
  float: left;
  /* width: 45%; */
}
.final {
  display: flex;
  background-color: #fafaf4;
  /* width: 100%; */
  border-radius: 5px;
}
.total {
  /* width: 45%; */
}
.col3 {
  /* width: 45%; */
}
.sec2 span {
  color: #b1b1b1;
}
.row1 {
  margin-bottom: 5px;
}
.row3 {
  margin-bottom: 5px;
}
.hr {
  background-color: #e9e9e9;
}
.img img {
  height: 100px;
}
#card1 {
  display: flex;
}
#card2 {
  display: flex;
}
.items {
  margin-left: 20px;
}
.debit {
  display: flex;
  align-items: center;
}
.debit-img {
  margin: 15px;
}
.netb {
  display: flex;
  align-items: center;
}
.net-img {
  margin: 5px;
}
.gwallet {
  display: flex;
  align-items: center;
}
.form label {
  font-size: 10px;
}
.form input {
  padding: 6px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.form select {
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.form {
  display: flex;
}
.form button {
  padding-left: 10px;
  padding-right: 10px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: black;
  color: rgb(250, 249, 246);
  font-size: 10px;
  border-radius: 5px;
}
.wall-img {
  margin: 5px;
}
.pay {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 1140px) {
  .sec {
    flex-direction: column;
    justify-content: center;
  }
  .sec1 {
    margin: 0 auto;
  }
}

@media screen and (max-width: 1140px) {
  .form {
    flex-direction: column;
  }
}
@media screen and (max-width: 750px) {
  .login {
    flex-direction: column;
  }
}
